{
    "name": "EwigeDreamer.DOTweenUtility.Utility.Sample",
    "rootNamespace": "ED.Tweening",
    "references": [
        "EwigeDreamer.DOTweenUtility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}